# FromCRMtoCRM

./: build.gradle  mall.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/com/lshmnc/FromCRMtoCRM/: FromCRMtoCrmApplication.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/common/utils/: JwtTokenUtil.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/component/: JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/config/: MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/dao/: UmsAdminRoleRelationDao.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/mbg/: CommentGenerator.java  Generator.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/cn/com/lshmnc/FromCRMtoCRM/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/test/java/cn/com/lshmnc/FromCRMtoCRM/: FromCrMtoCrmApplicationTests.java
(+8 files in other folders)
